MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid
        ColumnDefinitions="*, *, *"
        RowDefinitions="2.5*, *, *, *, *"
        >

        <!--<Border Grid.Column="1"/>
        <Border Grid.Column="0" Grid.Row="2"/>-->

        <Button Grid.Column="0" Grid.Row="1" Text="1" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="1" Text="2" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="1" Text="3" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="2" Text="4" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="2" Text="5" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="2" Text="6" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="3" Text="7" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="1" Grid.Row="3" Text="8" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="3" Text="9" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="0" Grid.Row="4" Text="╳" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="ClearClicked"/>
        <Button Grid.Column="1" Grid.Row="4" Text="0" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="DigitClicked"/>
        <Button Grid.Column="2" Grid.Row="4" Text="✓" BorderWidth="1" BorderColor="Gray" CornerRadius="0" Clicked="CheckClicked"/>

        <Label x:Name="DisplayLabel" Grid.ColumnSpan="4" Grid.RowSpan="1" FontSize="100" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0, 0, 0, 30"/>

    </Grid>

</ContentPage>
